<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      background-image: url(http://i.imgur.com/Ndw7Qcm.jpg);
      height: 100%;
      font-family: 'Special Elite', cursive;
    }
    body {
      padding: 0;
      margin: 0;
    }
    main {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .card {
      display: inline-block;
      background-color: white;
      background-image: -webkit-linear-gradient(top, white 2.5rem, #F0A4A4 calc(2.5rem), #F0A4A4 calc(2.5rem + 2px), transparent 1px), -webkit-repeating-linear-gradient(bottom, transparent, transparent 1.5rem, #DDD 1px, #DDD calc(1.5rem + 1px));
      background-image: linear-gradient(180deg, white 2.5rem, #F0A4A4 calc(2.5rem), #F0A4A4 calc(2.5rem + 2px), transparent 1px), repeating-linear-gradient(0deg, transparent, transparent 1.5rem, #DDD 1px, #DDD calc(1.5rem + 1px));
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
      height: 12rem;
      width: 300px;
      margin: 20px 20px;
      padding: 6px;
      position: relative;
    }
    .card h3 {
      line-height: 18px;
    }
    .card h4 {
      line-height: 12px;
    }
    footer {
        display: flex;
        position: fixed;
        width: 100%;
        background-color: white;
        color: #3d3d3d;
        bottom: 0;
        border-top: 1px solid #7a7a7a;
        box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.35);
        justify-content: space-around;
        align-items: center;
        
      }
      footer h4 {
        margin: 7px;
        transition: all 0.3s;
      }
      footer h4:hover {
        transform: scale(1.2);
      }
      footer .fa-youtube-play {
        color: #9e1414;
      }
      footer .fa-twitter {
        color: #005fcc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main></main>
      <footer>
        <h4 onclick="footerClick('http://jordanrhea.com/teachertools')">jordanrhea.com</h4>
      
        <h4 onclick="footerClick('https://twitter.com/rheajt')"><i class="fa fa-twitter"></i> / rheajt</h4>
    
        <h4 onclick="footerClick('https://youtube.com/jordanrhea')"><i class="fa fa-youtube-play"></i> / jordanrhea</h4>
      </footer>
    </div>
    
    <script>
      var sheetVars = JSON.parse(<?!= JSON.stringify(sheetVars); ?>);
    </script>
    <?!= HtmlService.createTemplateFromFile('script').evaluate().getContent() ?>
  </body>
</html>


